<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message to Nasir!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
   background-image: url("FORM-BG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
    font-family:sans-serif ;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  /* Adjustments for smaller screens */
@media (max-width: 768px) {
  body {
    background-size: cover; /* Adjust as necessary */
  }
}

/* Adjustments for very small screens */
@media (max-width: 480px) {
  body {
    background-size: cover; /* Adjust as necessary */
  }
}
  .container {
    max-width: 426px;
    margin: 50px auto;
    background-color: #cbdfe4;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 61 33 28px rgb(255 0 0 / 10%);
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color: #00c8ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  button[type="submit"]:hover {
    background-color: #00a2ff;
  }
  
  .back-button {
    position: absolute;
    top: 6px;
    left: 20px;
    color: #00c8ff;
    /* color: white; */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .back-button:hover {
   color: #000000;
   background-color: #ccc;
   z-index: 1;
   opacity: 0.5;
  }

  .h1{
    text-align: center;
    font-family:sans-serif;
    font-size: larger;
  }

  .formm{
    background-color: #636d6d;
    opacity: 0.7;

  }




</style>
</head>
<body>
  
  <a  class="back-button" href="https://nasirjamali.github.io/Portfolio/"> Back to Portfolio</a>

  
  
  <div class="container formm">
    <h1 class="h1">GET IN TOUCH</h1>
    <form id="myForm" action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="e5284c8b-48a8-46e0-b8a5-f6880ad11616">
      <input class="formmm" type="text" name="name" placeholder="Your Name" required>
      <input class="formmm" type="email" name="email" placeholder="Your Email" required>
      <textarea class="formmm" name="message" placeholder="Your Message" required></textarea>
      <!-- <div class="h-captcha" data-captcha="true"></div> -->
      <button type="submit">Submit Form</button>
    </form>
  </div>
  <script src="https://web3forms.com/client/script.js" async defer></script>
  <script src="form.js"></script>
</body>
</html>
